# Required variables
# An AWS Route 53 registered domain name owned by the AWS admin user must be provided.
domain_name = "mcgruff.click"

# Override variable defaults with values below as desired.

# aws_region = "us-east-1"
# aws_availability_zones = [
#     "us-east-1a",
#     "us-east-1b"
#   ]
# vpc_name     = "mcgruff"
# vpc_cidr     = "10.0.0.0/16"
# vpc_private_subnets = [
#     "10.0.1.0/24",
#     "10.0.2.0/24",
#   ]
# vpc_public_subnets = [
#     "10.0.4.0/24",
#     "10.0.5.0/24",
#   ]
# cluster_name = "mcgruff-pod-host"
# k8s_namespace_name = "mcgruff"
# node_group_name = "mcgruff"
# application_database_name = "wordpress"


